main {

    db {
        name = "test"
        url = "mongodb://localhost"
    }

    routes {

        host = "localhost"
        port = 8080
    # If ask takes more time than this to complete the request is failed
        ask-timeout = 5s
    }

    max-limit = 1000
}
