main {

    db {
        name = "test"
        url = "mongodb://localhost"
        timeout = 5s
    }

    routes {
        host = "localhost"
        port = 8080
        ask-timeout = 5s
    }

    max-limit = 1000
}
